<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-145089708-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>028 | 在Bitfinex交易所躺著賺 | 小吉</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="HODLER的秘密武器 最近還在關注區塊鏈的就只剩下信仰者了吧？今天來介紹讓你在熊市賺錢的秘密武器「融資（Funding）」。我們要做的不是借錢炒幣，是借錢給別人炒幣，我們賺取利息。因此對於我們這種HODLER者，是一個躺著賺的方法。 借錢給別人，虧了怎麼辦？在Bitfinex平台上，由於借錢是需要抵押保證金，而保證金就是當借款人無法追加保證金時，會強制付款給貸款人，所以風險算是非常小。 年利率比">
<meta name="keywords" content="所有文章,教學,Bitfinex,躺著賺,被動收入">
<meta property="og:type" content="article">
<meta property="og:title" content="028 | 在Bitfinex交易所躺著賺">
<meta property="og:url" content="https://qiujianjunn.github.io/2018/10/31/How-to-having-assets-that-earn-while-you-sleep-in-Bitfinex/index.html">
<meta property="og:site_name" content="小吉">
<meta property="og:description" content="HODLER的秘密武器 最近還在關注區塊鏈的就只剩下信仰者了吧？今天來介紹讓你在熊市賺錢的秘密武器「融資（Funding）」。我們要做的不是借錢炒幣，是借錢給別人炒幣，我們賺取利息。因此對於我們這種HODLER者，是一個躺著賺的方法。 借錢給別人，虧了怎麼辦？在Bitfinex平台上，由於借錢是需要抵押保證金，而保證金就是當借款人無法追加保證金時，會強制付款給貸款人，所以風險算是非常小。 年利率比">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-1f60b.appspot.com/o/28.gif?alt=media&token=46fd9f6f-2e45-4dc3-9305-de183b84d8ec">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-1f60b.appspot.com/o/028-p1.png?alt=media&token=507ba0aa-a2c7-41df-9b20-af7cd217ceba">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-1f60b.appspot.com/o/028-p2.png?alt=media&token=e4bfcb06-5f33-4584-8fb9-d1077036a969">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-1f60b.appspot.com/o/028-p3.png?alt=media&token=269830b9-5a3f-4a50-8deb-802ba885ba42">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-1f60b.appspot.com/o/028-p4.png?alt=media&token=b156d3d1-75cd-4f33-921a-240dec66929c">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-1f60b.appspot.com/o/028-p5.png?alt=media&token=67332754-d355-4730-8d7b-53a47f5ade98">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-1f60b.appspot.com/o/028-p6.png?alt=media&token=5d82d9eb-a2ce-47d1-864c-aedeb452a453">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-1f60b.appspot.com/o/028-p7.png?alt=media&token=3762b7ce-201c-493e-84e5-0c34a48e5a1d">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-1f60b.appspot.com/o/028-p8.png?alt=media&token=60f2e564-9b9e-409a-b08b-c6d044b7c51a">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-1f60b.appspot.com/o/028-p9.png?alt=media&token=c4a63a21-6e08-403a-b315-de655301233c">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-1f60b.appspot.com/o/028-p10.png?alt=media&token=677db8c5-d5db-482b-a305-a2dd5a03cb8d">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-1f60b.appspot.com/o/028-p11.png?alt=media&token=d7909c18-f486-4298-aaba-8235ea8997ef">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-1f60b.appspot.com/o/28.gif?alt=media&token=46fd9f6f-2e45-4dc3-9305-de183b84d8ec">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-1f60b.appspot.com/o/028-p12.png?alt=media&token=375326b7-859c-4477-a67c-4561f8418128">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-1f60b.appspot.com/o/%E8%B4%AD%E4%B9%B0%E6%95%B0%E6%8D%AE028.png?alt=media&token=27a32aff-50e4-49f2-9f60-48a468770b5f">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-1f60b.appspot.com/o/%E5%85%A8%E9%83%A8%E8%B4%AD%E4%B9%B0%E6%95%B0%E6%8D%AE%E5%8F%8A%E6%8D%9F%E7%9B%8A%E7%8A%B6%E5%86%B5028.png?alt=media&token=0d8360fb-3000-4ef1-863c-791b25434883">
<meta property="og:updated_time" content="2019-08-26T08:30:26.680Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="028 | 在Bitfinex交易所躺著賺">
<meta name="twitter:description" content="HODLER的秘密武器 最近還在關注區塊鏈的就只剩下信仰者了吧？今天來介紹讓你在熊市賺錢的秘密武器「融資（Funding）」。我們要做的不是借錢炒幣，是借錢給別人炒幣，我們賺取利息。因此對於我們這種HODLER者，是一個躺著賺的方法。 借錢給別人，虧了怎麼辦？在Bitfinex平台上，由於借錢是需要抵押保證金，而保證金就是當借款人無法追加保證金時，會強制付款給貸款人，所以風險算是非常小。 年利率比">
<meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/blog-1f60b.appspot.com/o/28.gif?alt=media&token=46fd9f6f-2e45-4dc3-9305-de183b84d8ec">
  
    <link rel="alternate" href="../../../../atom.xml" title="小吉" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="../../../../css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">小吉</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">每週50在幣圈</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
        <a class="main-nav-link" href="https://www.okex.me/landingPage?channelId=1825859">Okex交易所（存幣升利息）</a>
        <a class="main-nav-link" href="https://www.binance.com/cn?ref=26300566">幣安交易所（手續費最低）</a>
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../../../atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://qiujianjunn.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-How-to-having-assets-that-earn-while-you-sleep-in-Bitfinex" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="" class="article-date">
  <time datetime="2018-10-31T09:55:57.000Z" itemprop="datePublished">2018-10-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      028 | 在Bitfinex交易所躺著賺
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://firebasestorage.googleapis.com/v0/b/blog-1f60b.appspot.com/o/28.gif?alt=media&token=46fd9f6f-2e45-4dc3-9305-de183b84d8ec" alt><br><em>HODLER的秘密武器</em></p>
<p>最近還在關注區塊鏈的就只剩下信仰者了吧？今天來介紹讓你在熊市賺錢的秘密武器「融資（Funding）」。我們要做的不是借錢炒幣，是借錢給別人炒幣，我們賺取利息。因此對於我們這種HODLER者，是一個躺著賺的方法。</p>
<h3 id="借錢給別人，虧了怎麼辦？"><a href="#借錢給別人，虧了怎麼辦？" class="headerlink" title="借錢給別人，虧了怎麼辦？"></a>借錢給別人，虧了怎麼辦？</h3><p>在Bitfinex平台上，由於借錢是需要抵押保證金，而保證金就是當借款人無法追加保證金時，會強制付款給貸款人，所以風險算是非常小。</p>
<h3 id="年利率比銀行還高"><a href="#年利率比銀行還高" class="headerlink" title="年利率比銀行還高"></a>年利率比銀行還高</h3><p>以BTC為例，每日0.015%的利率乘360天，年利率居然有5.4%。</p>
<h3 id="不只是虛擬貨幣能放貸，USD也能放貸"><a href="#不只是虛擬貨幣能放貸，USD也能放貸" class="headerlink" title="不只是虛擬貨幣能放貸，USD也能放貸"></a>不只是虛擬貨幣能放貸，USD也能放貸</h3><p>以USD為例，每日0.013%的利率乘360天，年利率居然有4.68%。</p>
<h3 id="那如何開始在Bitfinex放貸呢？"><a href="#那如何開始在Bitfinex放貸呢？" class="headerlink" title="那如何開始在Bitfinex放貸呢？"></a>那如何開始在Bitfinex放貸呢？</h3><p>0.登入Bitfinex後右上角選擇「註冊」。<br><img src="https://firebasestorage.googleapis.com/v0/b/blog-1f60b.appspot.com/o/028-p1.png?alt=media&token=507ba0aa-a2c7-41df-9b20-af7cd217ceba" alt></p>
<h3 id="充值方法"><a href="#充值方法" class="headerlink" title="充值方法"></a>充值方法</h3><p>1.登入Bitfinex後右上角選擇「存款」。</p>
<p>2.選擇要轉入的虛擬貨幣。<br><img src="https://firebasestorage.googleapis.com/v0/b/blog-1f60b.appspot.com/o/028-p2.png?alt=media&token=e4bfcb06-5f33-4584-8fb9-d1077036a969" alt></p>
<p>3.選擇要轉入的錢包</p>
<ul>
<li>Exchange wallet：交易用錢包 </li>
<li>Margin wallet：保證金用錢包 </li>
<li>Funding wallet：融資（放貸）用錢包</li>
</ul>
<p><img src="https://firebasestorage.googleapis.com/v0/b/blog-1f60b.appspot.com/o/028-p3.png?alt=media&token=269830b9-5a3f-4a50-8deb-802ba885ba42" alt></p>
<h3 id="錢包轉換方法"><a href="#錢包轉換方法" class="headerlink" title="錢包轉換方法"></a>錢包轉換方法</h3><p>右上角選擇「錢包」可以更動Exchange、Margin、Funding的錢包金額。<br><img src="https://firebasestorage.googleapis.com/v0/b/blog-1f60b.appspot.com/o/028-p4.png?alt=media&token=b156d3d1-75cd-4f33-921a-240dec66929c" alt></p>
<h3 id="借貸方法"><a href="#借貸方法" class="headerlink" title="借貸方法"></a>借貸方法</h3><p>1.畫面左上角，選擇「融資」。<br>2.畫面左邊，選擇「BTC」。<br><img src="https://firebasestorage.googleapis.com/v0/b/blog-1f60b.appspot.com/o/028-p5.png?alt=media&token=67332754-d355-4730-8d7b-53a47f5ade98" alt></p>
<p>3.畫面左邊，融資表單內填入融資利率（天）、融資數量、融資天數（2～30），選擇Offer發送放貸單（Bit 是要借錢用的）。<br><img src="https://firebasestorage.googleapis.com/v0/b/blog-1f60b.appspot.com/o/028-p6.png?alt=media&token=5d82d9eb-a2ce-47d1-864c-aedeb452a453" alt></p>
<h3 id="融資利率的設定"><a href="#融資利率的設定" class="headerlink" title="融資利率的設定"></a>融資利率的設定</h3><p>*可以使用FRR，即利率根據市場浮動。<br><img src="https://firebasestorage.googleapis.com/v0/b/blog-1f60b.appspot.com/o/028-p7.png?alt=media&token=3762b7ce-201c-493e-84e5-0c34a48e5a1d" alt></p>
<p>*或者參考畫面中央的「融資簿」，查看最近借出的利率，方便快速借出。<br><img src="https://firebasestorage.googleapis.com/v0/b/blog-1f60b.appspot.com/o/028-p8.png?alt=media&token=60f2e564-9b9e-409a-b08b-c6d044b7c51a" alt></p>
<h3 id="查看已掛單，未借出單"><a href="#查看已掛單，未借出單" class="headerlink" title="查看已掛單，未借出單"></a>查看已掛單，未借出單</h3><p>當放貸單子掛出去後會顯示在畫面中央的「出價和報價」。<br><img src="https://firebasestorage.googleapis.com/v0/b/blog-1f60b.appspot.com/o/028-p9.png?alt=media&token=c4a63a21-6e08-403a-b315-de655301233c" alt></p>
<h3 id="查看已借出單"><a href="#查看已借出單" class="headerlink" title="查看已借出單"></a>查看已借出單</h3><p>當放貸單子成功後，會顯示在畫面中央的「已提供」。<br><img src="https://firebasestorage.googleapis.com/v0/b/blog-1f60b.appspot.com/o/028-p10.png?alt=media&token=677db8c5-d5db-482b-a305-a2dd5a03cb8d" alt></p>
<h3 id="自動放貸方法"><a href="#自動放貸方法" class="headerlink" title="自動放貸方法"></a>自動放貸方法</h3><p>*如果你想要自動借出，可以使用畫面中央的「AUTO-RENEW」<br><img src="https://firebasestorage.googleapis.com/v0/b/blog-1f60b.appspot.com/o/028-p11.png?alt=media&token=d7909c18-f486-4298-aaba-8235ea8997ef" alt></p>
<h3 id="完"><a href="#完" class="headerlink" title="完"></a>完</h3><p>搞定收工，可以去躺了。<br><img src="https://firebasestorage.googleapis.com/v0/b/blog-1f60b.appspot.com/o/28.gif?alt=media&token=46fd9f6f-2e45-4dc3-9305-de183b84d8ec" alt></p>
<h3 id="融資（放貸）收入查詢"><a href="#融資（放貸）收入查詢" class="headerlink" title="融資（放貸）收入查詢"></a>融資（放貸）收入查詢</h3><p>*畫面右上角「報告」-&gt;「融資收入」查詢。<br><img src="https://firebasestorage.googleapis.com/v0/b/blog-1f60b.appspot.com/o/028-p12.png?alt=media&token=375326b7-859c-4477-a67c-4561f8418128" alt></p>
<p>雖然有AUTO-RENEW能夠自動借出，但由於熊市太少人借錢，導致根據市場浮動FRR不容易借出。因此打算寫一個自動調整利率的放貸機器人，有興趣的留言告訴我，讓你優先使用。</p>
<hr>
<p>好的，今天禮拜三是定投日，這周是賺還是虧？（微微笑）</p>
<h3 id="本期購買數據"><a href="#本期購買數據" class="headerlink" title="本期購買數據"></a>本期購買數據</h3><p><img src="https://firebasestorage.googleapis.com/v0/b/blog-1f60b.appspot.com/o/%E8%B4%AD%E4%B9%B0%E6%95%B0%E6%8D%AE028.png?alt=media&token=27a32aff-50e4-49f2-9f60-48a468770b5f" alt></p>
<h3 id="目前盈虧狀況為：−20-61％"><a href="#目前盈虧狀況為：−20-61％" class="headerlink" title="目前盈虧狀況為：−20.61％"></a>目前盈虧狀況為：−20.61％</h3><ul>
<li>BTC收益率：−8.89％</li>
<li>ETH收益率：−42.76%</li>
<li>EOS收益率：−31.16％</li>
</ul>
<h3 id="全部購買數據及損益狀況"><a href="#全部購買數據及損益狀況" class="headerlink" title="全部購買數據及損益狀況"></a>全部購買數據及損益狀況</h3><p><img src="https://firebasestorage.googleapis.com/v0/b/blog-1f60b.appspot.com/o/%E5%85%A8%E9%83%A8%E8%B4%AD%E4%B9%B0%E6%95%B0%E6%8D%AE%E5%8F%8A%E6%8D%9F%E7%9B%8A%E7%8A%B6%E5%86%B5028.png?alt=media&token=0d8360fb-3000-4ef1-863c-791b25434883" alt></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://qiujianjunn.github.io/2018/10/31/How-to-having-assets-that-earn-while-you-sleep-in-Bitfinex/" data-id="cjzs3mvk2001rm1gs1ho5dr2c" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/Bitfinex/">Bitfinex</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/所有文章/">所有文章</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/教學/">教學</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/被動收入/">被動收入</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/躺著賺/">躺著賺</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../../11/07/Why-should-be-learn-Dapp/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          029 | 為什麼要學Dapp
        
      </div>
    </a>
  
  
    <a href="../../24/Register-Account-in-Binance/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">027 | 幣安交易所註冊&amp;充值教學</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Binance/">Binance</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Bitfinex/">Bitfinex</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Compound/">Compound</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Dai/">Dai</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Dapp/">Dapp</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/DiFi/">DiFi</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/EOS/">EOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/OKEX/">OKEX</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Pos/">Pos</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/交易所註冊/">交易所註冊</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/博弈/">博弈</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/原理/">原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/完美主義/">完美主義</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/定投的痛點/">定投的痛點</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/後真相/">後真相</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/心理勵志/">心理勵志</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/所有文章/">所有文章</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/損失厭惡/">損失厭惡</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/教學/">教學</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/穩定幣/">穩定幣</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/自我/">自我</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/行動力/">行動力</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/被動收入/">被動收入</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/負和博弈/">負和博弈</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/貪婪的威力/">貪婪的威力</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/躺著賺/">躺著賺</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/風險/">風險</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/Binance/" style="font-size: 10px;">Binance</a> <a href="../../../../tags/Bitfinex/" style="font-size: 12px;">Bitfinex</a> <a href="../../../../tags/Compound/" style="font-size: 10px;">Compound</a> <a href="../../../../tags/Dai/" style="font-size: 10px;">Dai</a> <a href="../../../../tags/Dapp/" style="font-size: 12px;">Dapp</a> <a href="../../../../tags/DiFi/" style="font-size: 10px;">DiFi</a> <a href="../../../../tags/EOS/" style="font-size: 10px;">EOS</a> <a href="../../../../tags/OKEX/" style="font-size: 12px;">OKEX</a> <a href="../../../../tags/Pos/" style="font-size: 10px;">Pos</a> <a href="../../../../tags/交易所註冊/" style="font-size: 12px;">交易所註冊</a> <a href="../../../../tags/博弈/" style="font-size: 10px;">博弈</a> <a href="../../../../tags/原理/" style="font-size: 10px;">原理</a> <a href="../../../../tags/完美主義/" style="font-size: 14px;">完美主義</a> <a href="../../../../tags/定投的痛點/" style="font-size: 12px;">定投的痛點</a> <a href="../../../../tags/後真相/" style="font-size: 14px;">後真相</a> <a href="../../../../tags/心理勵志/" style="font-size: 10px;">心理勵志</a> <a href="../../../../tags/所有文章/" style="font-size: 20px;">所有文章</a> <a href="../../../../tags/損失厭惡/" style="font-size: 14px;">損失厭惡</a> <a href="../../../../tags/教學/" style="font-size: 16px;">教學</a> <a href="../../../../tags/穩定幣/" style="font-size: 12px;">穩定幣</a> <a href="../../../../tags/自我/" style="font-size: 10px;">自我</a> <a href="../../../../tags/行動力/" style="font-size: 10px;">行動力</a> <a href="../../../../tags/被動收入/" style="font-size: 14px;">被動收入</a> <a href="../../../../tags/負和博弈/" style="font-size: 10px;">負和博弈</a> <a href="../../../../tags/貪婪的威力/" style="font-size: 18px;">貪婪的威力</a> <a href="../../../../tags/躺著賺/" style="font-size: 14px;">躺著賺</a> <a href="../../../../tags/風險/" style="font-size: 10px;">風險</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/04/">April 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../../2019/08/28/71-Lending-Dai-to-Compound/">071 | 用穩定幣 Dai 放貸（年化率15.81%），就在Compound借貸平台躺著賺教學</a>
          </li>
        
          <li>
            <a href="../../../../2019/08/21/70-Dont-let-your-Ego-get-in-the-way/">070 | 過去不等於未來、我們天天都在賭、因為自我感覺良好</a>
          </li>
        
          <li>
            <a href="../../../../2019/08/14/Remember-not-all-people-have-the-conditions-same-with-you/">069 | 不求完美、不要勞動、當個廢人、因為你有條件</a>
          </li>
        
          <li>
            <a href="../../../../2019/08/07/68-Perfect-is-not-important/">068 | 完美不重要，交易做白工，Pos是空中閣樓，提高行動力</a>
          </li>
        
          <li>
            <a href="../../../../2019/07/31/67-Automatic-investment-plan-is-not-easy/">067 | 定投的痛點、規則的適用性、跨境的政治</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Xiao Ji<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">
  <script src="../../../../fancybox/jquery.fancybox.pack.js"></script>


<script src="../../../../js/script.js"></script>



  </div>
</body>
</html>